@model IEnumerable<BillManagerApp.Models.Bill>
@{
    ViewData["Title"] = "Faturalarım";
    var unpaidBills   = ViewBag.UnpaidBills   as List<BillManagerApp.Models.Bill>;
    var paidBills     = ViewBag.PaidBills     as List<BillManagerApp.Models.Bill>;
    var overdueBills  = ViewBag.OverdueBills  as List<BillManagerApp.Models.Bill>;
    var totalUnpaidAmount = ViewBag.TotalUnpaidAmount;


@section Styles {
    <style>
        /* --- Modern Styles --- */
        .modern-card{border:none;border-radius:15px;box-shadow:0 4px 20px rgba(0,0,0,.08);transition:.3s;
        .modern-card:hover{transform:translateY(-5px);box-shadow:0 8px 30px rgba(0,0,0,.12);
        .stat-card{background:linear-gradient(135deg,var(--bs-primary)0%,var(--bs-info)100%);border-radius:20px;padding:2rem;color:#fff;position:relative;overflow:hidden;
        .stat-card::before{content:'';position:absolute;top:-50%;right:-50%;width:100%;height:100%;background:rgba(255,255,255,.1);border-radius:50%;
        .bill-table{border-radius:15px;overflow:hidden;
        .table-modern{border:none;
        .table-modern th{background:linear-gradient(135deg,#f8f9fa 0%,#e9ecef 100%);border:none;font-weight:600;text-transform:uppercase;font-size:.85rem;letter-spacing:.5px;
        .table-modern td{border:none;border-bottom:1px solid #f1f3f4;vertical-align:middle;
        .action-btn{width:38px;height:38px;border-radius:50%;display:flex;align-items:center;justify-content:center;border:none;color:#fff;transition:.3s;
        .action-btn:hover{transform:translateY(-3px) scale(1.05);box-shadow:0 6px 18px rgba(0,0,0,.25);
        .action-paid   {background:linear-gradient(135deg,#51cf66 0%,#40c057 100%);
        .action-unpaid {background:linear-gradient(135deg,#ff6b6b 0%,#ee5a52 100%);
        .action-edit   {background:linear-gradient(135deg,#339af0 0%,#228be6 100%);
        .action-delete {background:linear-gradient(135deg,#fa5252 0%,#e03131 100%);
    </style>
}


<div class="container-fluid">
@{
    ViewData["Title"] = "Faturalarım";
    
    
    var totalUnpaidAmount = ViewBag.TotalUnpaidAmount;
    var overdueBills = ViewBag.OverdueBills;


@section Styles {
    <style>
        /* ===== Modern Styles ===== */
        .modern-card{border:none;border-radius:15px;box-shadow:0 4px 20px rgba(0,0,0,.08);transition:.3s;
        .modern-card:hover{transform:translateY(-5px);box-shadow:0 8px 30px rgba(0,0,0,.12);
        .stat-card{background:linear-gradient(135deg,var(--bs-primary) 0%,var(--bs-info) 100%);border-radius:20px;padding:2rem;color:#fff;position:relative;overflow:hidden;
        .stat-card::before{content:'';position:absolute;top:-50%;right:-50%;width:100%;height:100%;background:rgba(255,255,255,.1);border-radius:50%;
        .bill-table{border-radius:15px;overflow:hidden;
        .table-modern{border:none;
        .table-modern th{background:linear-gradient(135deg,#f8f9fa 0%,#e9ecef 100%);border:none;font-weight:600;text-transform:uppercase;font-size:.85rem;letter-spacing:.5px;
        .table-modern td{border:none;border-bottom:1px solid #f1f3f4;vertical-align:middle;






    



.stat-card{background:linear-gradient(135deg,var(--bs-primary) 0%,var(--bs-info) 100%);border-radius:20px;padding:2rem;color:#fff;position:relative;overflow:hidden;
.stat-card::before{content:'';position:absolute;top:-50%;right:-50%;width:100%;height:100%;background:rgba(255,255,255,.1);border-radius:50%;
.bill-table{border-radius:15px;overflow:hidden;
.table-modern{border:none;
.table-modern th{background:linear-gradient(135deg,#f8f9fa 0%,#e9ecef 100%);border:none;font-weight:600;text-transform:uppercase;font-size:.85rem;letter-spacing:.5px;
.table-modern td{border:none;border-bottom:1px solid #f1f3f4;vertical-align:middle;


.action-btn{
.action-btn:hover{
.action-paid{
.action-unpaid{
.action-edit{
.action-delete{



            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;


            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);


            background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
            border-radius: 20px;
            padding: 2rem;
            color: white;
            position: relative;
            overflow: hidden;


            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;


            border-radius: 15px;
            overflow: hidden;


            border: none;


            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: none;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;




<div class="container-fluid">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="fw-bold text-dark mb-1">
                        <i class="fas fa-receipt me-2 text-primary"></i>
                        Faturalarım
                    </h2>
                    <p class="text-muted mb-0">Tüm faturalarınızı buradan yönetebilirsiniz</p>
                </div>
                <a asp-action="Create" class="btn btn-primary btn-lg btn-modern shadow-sm">
                    <i class="fas fa-plus me-2"></i>
                    Yeni Fatura Ekle
                </a>
            </div>
        </div>
    </div>

    @if (TempData["Success"] != null)
    {
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i>
            @TempData["Success"]
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    

    <!-- Statistics Cards -->
    <div class="row mb-5">
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="modern-card stat-card" style="background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-2 text-white-50">ÖDENMEMİŞ</h6>
                        <h2 class="mb-0 fw-bold">@(unpaidBills?.Count ?? 0)</h2>
                    </div>
                    <div class="text-white-50">
                        <i class="fas fa-exclamation-triangle fa-3x"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="modern-card stat-card" style="background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-2 text-white-50">ÖDENEN</h6>
                        <h2 class="mb-0 fw-bold">@(paidBills?.Count ?? 0)</h2>
                    </div>
                    <div class="text-white-50">
                        <i class="fas fa-check-circle fa-3x"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="modern-card stat-card" style="background: linear-gradient(135deg, #ffd43b 0%, #fab005 100%);">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-2 text-white-50">VADESİ GEÇEN</h6>
                        <h2 class="mb-0 fw-bold">@overdueBills</h2>
                    </div>
                    <div class="text-white-50">
                        <i class="fas fa-clock fa-3x"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="modern-card stat-card" style="background: linear-gradient(135deg, #339af0 0%, #228be6 100%);">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-2 text-white-50">TOPLAM BORÇ</h6>
                        <h2 class="mb-0 fw-bold">₺@totalUnpaidAmount</h2>
                    </div>
                    <div class="text-white-50">
                        <i class="fas fa-lira-sign fa-3x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Unpaid Bills Section -->
    @if (unpaidBills != null && unpaidBills.Any())
    {
        <div class="row mb-4">
            <div class="col-12">
                <div class="modern-card bill-table">
                    <div class="card-header" style="background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%); color: white; border: none; border-radius: 15px 15px 0 0;">
                        <h5 class="mb-0 fw-bold">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Ödenmemiş Faturalar (@unpaidBills.Count)
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover table-modern mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Fatura Adı</th>
                                        <th>Kategori</th>
                                        <th>Tutar</th>
                                        <th>Son Ödeme</th>
                                        <th>Durum</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach (var bill in unpaidBills.OrderBy(b => b.DueDate))
                                    {
                                        <tr class="@(bill.DueDate < DateTime.Now ? "table-warning" : "")">
                                            <td>
                                                <div class="fw-bold">@bill.Name</div>
                                                @if (!string.IsNullOrEmpty(bill.Notes))
                                                {
                                                    <small class="text-muted">@bill.Notes</small>
                                        
                                            </td>
                                            <td>
                                                <span class="badge bg-secondary">@bill.Category</span>
                                            </td>
                                            <td class="fw-bold text-danger">₺@bill.Amount</td>
                                            <td>
                                                <div class="@(bill.DueDate < DateTime.Now ? "text-danger fw-bold" : "")">
                                                    @bill.DueDate.ToString("dd.MM.yyyy")
                                                </div>
                                                @if (bill.DueDate < DateTime.Now)
                                                {
                                                    <small class="text-danger">
                                                        <i class="fas fa-exclamation-triangle me-1"></i>
                                                        Vadesi geçti
                                                    </small>
                                        
                                            </td>
                                            <td>
                                                <span class="badge bg-danger">Ödenmedi</span>
                                            </td>
                                            <td>
                                                <div class="d-flex gap-2">
                                                    <form asp-action="MarkAsPaid" method="post" class="d-inline">
                                                        <input type="hidden" name="id" value="@bill.Id" />
                                                        <button type="submit" class="action-btn action-paid" title="Ödendi olarak işaretle">
                                                            <i class="fas fa-check"></i>
                                                        </button>
                                                    </form>
                                                    <a asp-action="Edit" asp-route-id="@bill.Id" class="action-btn action-edit" title="Düzenle">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    <a asp-action="Delete" asp-route-id="@bill.Id" class="action-btn action-delete" title="Sil">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                            
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    <!-- Paid Bills Section -->
    @if (paidBills != null && paidBills.Any())
    {
        <div class="row">
            <div class="col-12">
                <div class="modern-card bill-table">
                    <div class="card-header" style="background: linear-gradient(135deg, #51cf66 0%, #40c057 100%); color: white; border: none; border-radius: 15px 15px 0 0;">
                        <h5 class="mb-0 fw-bold">
                            <i class="fas fa-check-circle me-2"></i>
                            Ödenen Faturalar (@paidBills.Count)
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover table-modern mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Fatura Adı</th>
                                        <th>Kategori</th>
                                        <th>Tutar</th>
                                        <th>Son Ödeme</th>
                                        <th>Ödeme Tarihi</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach (var bill in paidBills.OrderByDescending(b => b.PaymentDate))
                                    {
                                        <tr>
                                            <td>
                                                <div class="fw-bold">@bill.Name</div>
                                                @if (!string.IsNullOrEmpty(bill.Notes))
                                                {
                                                    <small class="text-muted">@bill.Notes</small>
                                        
                                            </td>
                                            <td>
                                                <span class="badge bg-secondary">@bill.Category</span>
                                            </td>
                                            <td class="fw-bold text-success">₺@bill.Amount</td>
                                            <td>@bill.DueDate.ToString("dd.MM.yyyy")</td>
                                            <td>
                                                <span class="badge bg-success">
                                                    @bill.PaymentDate?.ToString("dd.MM.yyyy")
                                                </span>
                                            </td>
                                            <td>
                                                <div class="d-flex gap-2">
                                                    <form asp-action="MarkAsPaid" method="post" class="d-inline">
                                                        <input type="hidden" name="id" value="@bill.Id" />
                                                        <button type="submit" class="action-btn action-unpaid" title="Ödenmedi olarak işaretle">
                                                            <i class="fas fa-undo"></i>
                                                        </button>
                                                    </form>
                                                    <a asp-action="Edit" asp-route-id="@bill.Id" class="action-btn action-edit" title="Düzenle">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    <a asp-action="Delete" asp-route-id="@bill.Id" class="action-btn action-delete" title="Sil">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                            
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    @if ((unpaidBills == null || !unpaidBills.Any()) && (paidBills == null || !paidBills.Any()))
    {
        <div class="row">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-receipt fa-4x text-muted mb-3"></i>
                        <h4 class="text-muted mb-3">Henüz fatura eklenmemiş</h4>
                        <p class="text-muted mb-4">İlk faturanızı ekleyerek başlayın!</p>
                        <a asp-action="Create" class="btn btn-primary btn-lg">
                            <i class="fas fa-plus me-2"></i>
                            İlk Faturanızı Ekleyin
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
</div>
